# test config

decoder {
        n=EV1527-Remote,
        m=OOK_PWM,
        s=369,
        l=1072,
        g=1400,
        r=12840,
        bits>=24,
        repeats>=3,
        invert,
        get=@0:{20}:code:[123456:REMOTE-A 987654:REMOTE-B],
        get=@20:{4}:button:[1:A 2:B 3:AB 4:C 5:AC 6:BC 7:ABC 8:D 9:AD 10:BD 11:ABD 12:CD 13:ACD 14:BCD 15:ALL],
        unique
}
